<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container{
            background: blue;
            display:flex;
            flex-flow: row wrap;
            list-style: none;
            justify-content: space-around;
            padding: 0;
            margin: 0;
        }
        .flex-item{
            background: orangered;
            height:150px;
            width:200px;
            padding:5px;
            margin-top: 25px;
            line-height: 150px;
            color:white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>
</html>